fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715235194
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1715096366::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715153660::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1715096366::1715109552::1::::<><>::
README.md::TextFile::-1::1715096366::0::1::::<><>::
::res://addons/::1715109552
assets_banner.webp::CompressedTexture2D::3978319796680059572::1715108546::1715108570::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8739711545654834510::1715096845::1715097796::1::::<><>::
::res://addons/colorpicker_presets/::1715096366
colorpicker_presets.gd::GDScript::-1::1715096366::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715096366::0::1::::<><>::
README.md::TextFile::-1::1715096366::0::1::::<><>::
::res://addons/virtual_joystick/::1715109368
plugin.cfg::TextFile::-1::1709610958::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1709610958::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1709610958::1715109368::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1709610958::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1709610958::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1709610958::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1715109368
gitpreview.png::CompressedTexture2D::4269983148252350228::1709610958::1715109368::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1709610958::1715109368::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1709610958::1715109368::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1709610958::1715109368::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1709610958::1715109368::1::::<><>::
::res://addons/virtual_joystick/test/::1709610958
player.gd::GDScript::-1::1709610958::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1709610958::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1715109368
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1709610958::1715109368::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1709610958::1715109367::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1709610958::1715109367::1::::<><>::
::res://characters/::1715096430
ground_shadow.png::CompressedTexture2D::4668018078467755571::1715096366::1715096430::1::::<><>::
::res://characters/happy_boo/::1715097850
happy_boo.gd::GDScript::-1::1715096366::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1715097850::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
House In a Forest Loop.ogg::AudioStreamOggVorbis::3365612182500458454::1715096868::1715096849::1::::<><>::
square_body.png::CompressedTexture2D::5512411640973615011::1715096366::1715096430::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1715096366::1715096430::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1715096366::1715096430::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1715096366::1715096430::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1715096366::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1715096366::1715096430::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1715096366::1715096430::1::::<><>::
::res://characters/slime/::1715096430
slime.gd::GDScript::-1::1715096366::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1715096366::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1715096366::1715096430::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1715096366::1715096430::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1715096366::1715096430::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1715096366::1715096430::1::::<><>::
::res://data/::1715111919
savedata.gd::GDScript::-1::1715111919::0::1::::SaveData<>Resource<>::
::res://pistol/::1715096430
pistol.png::CompressedTexture2D::6081771334990092076::1715096366::1715096430::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1715096366::1715096430::1::::<><>::
::res://pistol/impact/::1715096430
circle.png::CompressedTexture2D::8141367643636554889::1715096366::1715096430::1::::<><>::
impact.gd::GDScript::-1::1715096366::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1715096366::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1715096430
muzzle_flash.gd::GDScript::-1::1715096366::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1715096366::1715096430::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1715096366::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1715112766
bullet.tscn::PackedScene::8499443092209310632::1715097992::0::1::::<><>::res://scripts/bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
game.tscn::PackedScene::700258101340152452::1715112766::0::1::::<><>::uid://bcgasbg6nqmo2::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://dvb26is462gxn::::res://scenes/pine_tree.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
gun.tscn::PackedScene::9205247135081665891::1715097994::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://scripts/gun.gd
main_menu.tscn::PackedScene::24422893869805432::1715112572::0::1::::<><>::uid://i4cjdwy1kcoj::::res://icon.png<>res://scripts/main_menu.gd<>uid://bwxel001nhqoq::::res://addons/assets_banner.webp
pine_tree.tscn::PackedScene::8636987313001192603::1715097998::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.tscn::PackedScene::2539216845002502999::1715102493::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scripts/player.gd<>uid://d4fdctf758rlb::::res://scenes/gun.tscn
slime.tscn::PackedScene::1451237654198718586::1715112572::0::1::::<><>::res://scripts/slime.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://scripts/::1715112430
bullet.gd::GDScript::-1::1715096366::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1715112430::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1715111307::0::1::::<>Node<>::
gun.gd::GDScript::-1::1715109835::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1715111661::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1715102402::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715112232::0::1::::<>CharacterBody2D<>::
::res://smoke_explosion/::1715096430
circle_32.png::CompressedTexture2D::6271663262871881894::1715096366::1715096430::1::::<><>::
smoke_explosion.gd::GDScript::-1::1715096366::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1715096366::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1715096366::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1715096430
pine_tree.png::CompressedTexture2D::4806194308614878228::1715096366::1715096430::1::::<><>::
